[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Assets/kokomix.png" type="Texture" id=2]
[ext_resource path="res://src/Assets/icon.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13232.8, 180.65 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 143.054, 117.481 )

[sub_resource type="TileSet" id=3]

[node name="Node2D" type="Node2D"]
position = Vector2( -5.3454, -12.4726 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 12060.9, 146.976 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 378.981, 627.488 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 71.4131, 954.203 )
scale = Vector2( -12.7068, -0.510211 )
texture = ExtResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 396.427, 309.591 )

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 299.828, 253.212 )
scale = Vector2( 4.54258, 2.78784 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 299.828, 284.139 )
shape = SubResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 42.5858, 473.702 )
tile_set = SubResource( 3 )
format = 1

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 941.357, 728.161 )
